@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    outline: none !important;
}
html {
    font-size: 10px;

}
body {
    background-color: #3B4252;

}

.landing {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto auto auto;
}

.container {
    width: 85%;
    margin: 0 auto;

}

.bg {
    position: absolute;
    width: 100%;
    top: 10%;
    z-index: -1;
    opacity: 0.1;
}

.content {
    text-align: center;
    position: relative;
}

.content .logo {
    margin-top: 5rem;
    max-width: 9rem;
    height: auto;
}

.content-card .title {
    margin-top: 4rem;
    font-size: 3rem;
    font-weight: 400;
    color: white;
}

.text-container {
    margin-top: 3rem;
}

.text-container p {
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.4);
}

.text-container p span {
    color: #E9515E;
}

.illustration {
    width: 100%;
    text-align: center;
    padding: 1px;
}

.team-i {
    margin-top: 4rem;
    width: 70%;
    max-width: 40rem;
    height: auto;
}

.btn {
    background-color: #E9515E;
    color: white;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 1.2rem 2rem;
    border: none;
    transition: 0.5s ease-out;
}

.btn:hover {
    filter: contrast(200%);
}

.contact-us-btn {
    margin-top: 3rem;
    width: 15rem;
    height: 5rem;
}

.close_btn {
    color: #E9515E;
    font-size: 3rem;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: inherit;
    transition: 0.5s ease-out;
}

.footer {
    padding-top: 3rem;
    width: 100%;
    display: grid;
    color: white;
    font-size: 1rem;
    font-weight: 400;
}

.footer i {
    margin-right: 1rem;
}
.footer span{
    display: block;
    text-align: center;
    padding: 1rem;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    margin-left: 0 !important;
}

.btnp {
    position: relative;
}

.hand {
    top: 19px;
    left: 0;
    width: 125px;
    height: auto;
    position: absolute;
    z-index: -1;
}

form {
    color: white;
}

form-card input[type=text],
input[type=tel],
input[type=email],
input,
textarea {
    width: 100%;
    font-size: 1.1rem;
    padding: 0.8rem 1rem;
    margin-top: 0.8rem;
    margin-bottom: 1.2rem;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    border: none;
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
}

input::placeholder,
textarea::placeholder {
    color: #3B4252;
    font-size: 0.8rem;
}

.form-card {
    position: absolute;
    top: 10%;
    left: calc(50% - 15rem);
    width: 30rem;
    border-radius: 5px;
    background-color: #3B4252;
    padding: 2rem;
    border: thin solid #E9515E;
    text-align: right;
}

.contact-form {
    text-align: left;
}

.form-label {
    margin: 2rem 2rem;
}
.errorlist, .errormsg {
list-style: none;
text-decoration: none;
}
.errorlist {
    width: 100%;
    color:#E9515E;
    text-align: left;
    font-size: 0.9rem;
}

@media (min-width: 576px) { 
    html {
        font-size: 12px;
    }
 }

@media (min-width: 768px) { 
    html {
        font-size: 13px;
    }
    .footer {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer span{
        display: initial;
        text-align: initial;
        padding: none;
    }
    
    .footer-center {
        text-align: center !important;
    }
    
    .footer-right {
        text-align: right !important;
    }
 }

@media (min-width: 992px) { 
    html {
        font-size: 14px;
    }
 }

@media (min-width: 1200px) { 
    html {
        font-size: 15px;
    }
 }